$script = <<SCRIPT
pacman -Syu puppet --noconfirm

rm -rf /etc/puppetlabs/code
rm -f /etc/puppetlabs/puppet/puppet.conf
rm -f /etc/puppetlabs/puppet/hiera.yaml

ln -s /vagrant /etc/puppetlabs/code
ln -s /vagrant/etc/puppetlabs/puppet/puppet.conf /etc/puppetlabs/puppet/puppet.conf
ln -s /vagrant/etc/puppetlabs/puppet/hiera.yaml /etc/puppetlabs/puppet/hiera.yaml
chown puppet:puppet /etc/puppetlabs/code
chmod 775 /etc/puppetlabs/code

usermod -G puppet -a vagrant

export PATH="/root/.gem/ruby/2.4.0/bin:$PATH"
gem install r10k
cd /etc/puppetlabs/code
r10k puppetfile install
puppet apply manifests/default.pp
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box_url = "http://cloud.terry.im/vagrant/archlinux-x86_64.box"
  config.vm.box ="archlinux-x86_64"
  config.vm.network "forwarded_port", guest: 80, host: 10080

  config.vm.provision "shell", inline: $script
end
